# GuessPlayer

./: README.md  guessplayer.jks
app/: build.gradle
app/src/androidTest/java/com/jijc/guessplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jijc/guessplayer/activity/: MainActivity.java  PassedActivity.java  SplashActivity.java
app/src/main/java/com/jijc/guessplayer/adapter/: MyAdapter.java
app/src/main/java/com/jijc/guessplayer/bean/: SongBean.java  Songs.java  WordBean.java
app/src/main/java/com/jijc/guessplayer/dialog/: FirstDialog.java  SuccessDialog.java
app/src/main/java/com/jijc/guessplayer/listener/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/jijc/guessplayer/utils/: MyPlayer.java  ShareUtil.java  WordUtil.java
app/src/main/java/com/jijc/guessplayer/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bar_set_45.xml  bar_set_d_45.xml  pan_set.xml  word_scale.xml
app/src/main/res/drawable/: bg_first_dialog.xml  selector_btn_add.xml  selector_btn_back.xml  selector_btn_credit.xml  selector_btn_delete.xml  selector_btn_next.xml  selector_btn_play.xml  selector_btn_select.xml  selector_btn_share.xml  selector_btn_tip.xml  selector_btn_wx.xml  selector_btn_wxchat.xml
app/src/main/res/layout/: activity_main.xml  activity_passed.xml  activity_splash.xml  bar_top.xml  float_item.xml  item_word.xml  item_word_select.xml  player_center.xml  select_bottom.xml  shadow_first.xml  shadow_success.xml  success_item.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/jijc/guessplayer/: ExampleUnitTest.java
