<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/index_background"
        android:layout_height="match_parent">
        <include layout="@layout/bar_top"/>
        <include layout="@layout/player_center"/>
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_container"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_marginTop="45dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"></LinearLayout>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ll_container"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <include layout="@layout/select_bottom"/>
    </LinearLayout>
    <include layout="@layout/float_item"/>
    <include layout="@layout/success_item"/>
</RelativeLayout>
